Notepad/Notepad/MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"   
        Title="Untitled - Notepad" Height="460" Width="800" Closing="Window_Closing">

    <Window.CommandBindings>

        <CommandBinding Command="ApplicationCommands.SaveAs"
                                    Executed="SaveAsCommand_Executed"
                                    CanExecute="SaveAsCommand_CanExecute"/>
    </Window.CommandBindings>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="422*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="323*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="236.64"/>
            <RowDefinition Height="163.36"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>


        <Menu Height="20" VerticalAlignment="Top" Grid.ColumnSpan="4">
            <MenuItem Header="File">
                <MenuItem Header="New"  Click="NewFile"/>

                <MenuItem Header="Open"  Click="Open"/>
                <MenuItem Header="Save As"
                Command="ApplicationCommands.SaveAs"
                CommandTarget="{Binding ElementName=txtWorkarea}"/>
                <MenuItem Header="Exit" Click="Window_Closing"/>

            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Header="Cut" 
                Command="ApplicationCommands.Cut"
                CommandTarget="{Binding ElementName=txtWorkarea}"/>
                <MenuItem Header="Copy"
                Command="ApplicationCommands.Copy"
                CommandTarget="{Binding ElementName=txtWorkarea}"/>
                <MenuItem Header="Paste"
                Command="ApplicationCommands.Paste"
                CommandTarget="{Binding ElementName=txtWorkarea}"/>
            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem Header="About" Click="About"/>
            </MenuItem>
            
        </Menu>
        
        <TextBox Name="txtWorkarea" Margin="10,20,5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="380" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextChanged="txtWorkarea_TextChanged" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        
        <Label Content="{Binding ElementName=txtWorkarea,Path=Text.Length}" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2"/>

    </Grid>

</Window>
